{
    "cSpell.words": [
        "acceptedmaxtemp",
        "ACCEPTEDMAXTEMP",
        "acceptedmintemp",
        "ACCEPTEDMINTEMP",
        "airchange",
        "AUTOMARGIN",
        "colorscale",
        "columnspan",
        "Dataframe",
        "figsize",
        "FORMATCOLOR",
        "hovermode",
        "kaleido",
        "Lauridsen",
        "LOWMAXRH",
        "maxairch",
        "MAXCO",
        "maxone",
        "MAXONE",
        "MAXRH",
        "maxtemp",
        "MAXTEMP",
        "maxtwo",
        "MAXTWO",
        "Mikkel",
        "MINRH",
        "mintemp",
        "MINTEMP",
        "nticks",
        "openpyxl",
        "padx",
        "pady",
        "randn",
        "relhumid",
        "scatterplot",
        "scrollableimage",
        "scrollbarwidth",
        "setit",
        "textvariable",
        "tickfont",
        "tickmode",
        "tracegroupgap",
        "traceorder",
        "Universitet",
        "Viridis",
        "xaxis",
        "yaxis"
    ]
}